<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title><a href="https://github.com/rweyant/spotifyr">Spotify</a></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>These are projects I&#39;m working on to create wrappers to online services and resources.  </p>

<h2><a href="https://github.com/rweyant/spotifyr">Spotify</a></h2>

<p>An <strong>R</strong> wrapper for <a href="https://www.spotify.com/">Spotify&#39;s</a> API. Spotify is one of the most popular online music streaming services.  Their API has endpoints that allow you to get information about artists, albums, tracks, as well as users and playlists.  It also allows you to interact with users, but saving tracks to their library and change the users and artists that they are following.</p>

<h2><a href="https://github.com/rweyant/musixmatch">musixmatch</a></h2>

<p>An <strong>R</strong> wrapper for <a href="https://www.musixmatch.com/">musixmatch&#39;s</a> API. Musixmatch offers a catalog for song lyrics and other information about songs, albums and artists.  You can use their API to gather data about what albums an artist has released, to what songs are on each album, to what an artist&#39;s webpage and Twitter handle are.  The API wrapper supports all methods to the API and offers basic simplification to some functions</p>

<h2><a href="https://github.com/rweyant/googleflights">QPX Express</a></h2>

<p>An <strong>R</strong> wrapper for QPX Express&#39;s API (aka <a href="https://www.google.com/flights/">Google Flights</a>).  QPX Express was acquired by Google and offers a query service into global airline pricing and shopping. The R wrapper is capable of handling all inputs to the API, and offers some ability to simplify and collapse the results.</p>

</body>

</html>
