<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title><a href="https://www.r-project.org/">R</a></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1><a href="https://www.r-project.org/">R</a></h1>

<p>R is a free software environment for statistical computing and graphics. It is one of the most useful and widely used languages for data science, analysis and visualizations.</p>

<h3><a href="https://www.rstudio.com/">Rstudio</a></h3>

<p>RStudio is probably the best IDE for any language ever.  The team there maintains some of the most useful tools for working with R, including <a href="http://rmarkdown.rstudio.com/">RMarkdown</a>, <a href="https://cran.r-project.org/web/packages/shiny/index.html">Shiny</a>, and <a href="https://rstudio.github.io/shinydashboard/index.html">Shiny Dashboards</a> </p>

<h4>Other important tools for working with R</h4>

<ul>
<li><a href="http://ggplot2.org/">ggplot2</a>: Great data visualization package for R.</li>
<li><a href="http://vita.had.co.nz/papers/tidy-data.html">tidyr</a>: New package that makes it easy to wrangle data.</li>
<li><a href="https://github.com/hadley/dplyr">dplyr</a>: Fast tool to work with data frames</li>
</ul>

<h1><a href="https://www.python.org/">Python</a></h1>

<p>Python is a general purpose, high-level programming language. It offers a simple, yet powerful programming language that is fully functional, but integrates easily with other systems.</p>

<h3><a href="https://store.continuum.io/cshop/anaconda/">Anaconda</a></h3>

<p>Anaconda offered by <a href="http://www.continuum.io/">Continuum</a> offers a suite of tools for working with Python, including Spyder, Jupyter (IPython), and a lot of other tools to make development in Python simple and easy.</p>

</body>

</html>
